@media screen and (max-width: 600px) {

  .layout-container.input-box {
    width: auto;

    & .input-wrapper {
      width: 100%;
    }
  }

  .layout-container.about-links {
    bottom: 0;
    top: unset;
  }

  #app .about .about-container {
    width: 95%;
    max-width: unset;

    & section {
      --pad-h: 2em;
      padding-left: var(--pad-h);
      padding-right: var(--pad-h);
    }

    & .features li {
      margin-bottom: 0.2em;
    }
  }
  @media (max-width: 768px) {
    .parent-container {
      flex-direction: column; /* Stack items vertically on small screens */
      height: auto; /* Allow height to adjust based on content */
    }

    #graphtest {
      flex: none; /* Reset flex properties */
      width: 50%; /* Full width on mobile */
      order: 1; /* Change order if necessary */
      margin-bottom: 20px; /* Add spacing below */
    }

    .iframe-container {
      flex: none; /* Reset flex properties */
      width: 50%; /* Full width on mobile */
      height: auto; /* Adjust height as needed */
      order: 2; /* Change order if necessary */
      margin-top: 20px; /* Add spacing above */
    }
  }
}